# SimpleApp

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/dev/java/com/movista/android/config/: Config.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movista/app/: App.kt
app/src/main/java/com/movista/app/data/converter/: RoutesConverter.kt
app/src/main/java/com/movista/app/data/entity/: PlaceResponseModel.kt  PopularResponse.kt  SearchResponse.kt  TripsParams.kt  TripsRequestModel.kt  TripsResponse.kt
app/src/main/java/com/movista/app/data/repository/main/: IMainRepository.kt  MainRepository.kt
app/src/main/java/com/movista/app/data/repository/search/: SearchParamsRepository.kt
app/src/main/java/com/movista/app/data/source/local/: ILocalDataSource.kt  PrefsStorage.kt
app/src/main/java/com/movista/app/di/: ActivityScope.kt
app/src/main/java/com/movista/app/di/component/: AppComponent.kt
app/src/main/java/com/movista/app/di/module/: AppModule.kt  MainModule.kt  NavigationModule.kt  OkHttpModule.kt  RetrofitModule.kt  SearchParamsModule.kt
app/src/main/java/com/movista/app/domain/model/: PassengerModel.kt  PassengersInfoModel.kt  PlaceModel.kt  SearchModel.kt
app/src/main/java/com/movista/app/domain/searchparams/: IComfortTypeUseCase.kt  IDateSelectUseCase.kt  IPassengersUseCase.kt  IPlaceSearchUseCase.kt  ISearchParamsRepository.kt  ISearchParamsUseCase.kt  ITripTypesUseCase.kt  SearchParamsUseCase.kt
app/src/main/java/com/movista/app/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseNavActivity.kt  BasePresenter.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/com/movista/app/presentation/common/: ComfortType.kt  DateFormat.kt  Error.kt  Locale.kt  Screens.kt
app/src/main/java/com/movista/app/presentation/converter/: SearchConverter.kt
app/src/main/java/com/movista/app/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/movista/app/presentation/onboarding/: OnboardingActivity.kt
app/src/main/java/com/movista/app/presentation/view/: TimelineView.kt  TripItemView.kt
app/src/main/java/com/movista/app/presentation/viewmodel/: PlaceViewModel.kt  PopularDataViewModel.kt  RouteViewModel.kt
app/src/main/java/com/movista/app/utils/: DateUtils.kt  Extentions.kt  JsonDateDeserializer.kt  LocationUtils.kt
app/src/main/res/color/: date_select_calendar_days_color.xml  switch_bus.xml  switch_plain.xml  switch_train.xml
app/src/main/res/drawable/: arrow_expand.xml  back_button_black.xml  calendar_arrow_back.xml  calendar_arrow_forward.xml  date_select_calendar_selector.xml  date_select_calendar_selector_both.xml  date_select_calendar_selector_item.xml  date_select_calendar_selector_range_first.xml  date_select_calendar_selector_range_last.xml  date_select_calendar_selector_range_middle.xml  decrease_count.xml  gradient.xml  icon_bus_green.xml  icon_filters.xml  icon_plain_blue.xml  icon_train_red.xml  increase_count.xml  loading_dot.xml  logo.xml  map_from_decoration_circle_inner.xml  map_overlay.xml  passengers_child_info_edited_info.xml  passengers_child_with_info_button.xml  place_search_clear.xml  place_search_my_location.xml  search_place_button_hint_state.xml  search_place_button_state.xml  search_place_button_white_state.xml  state_button_dialog_passengers_comfort_type.xml  switch_thumb_bus.xml  switch_thumb_plain.xml  switch_thumb_train.xml  vector_drawable_rectangle.xml  vector_drawable_scale_time_segments.xml
app/src/main/res/drawable-v24/: map_from_decoration_circle_outer.xml
app/src/main/res/drawable-xxhdpi/: fading_snackbar_background.xml
app/src/main/res/drawable-xxxhdpi/: back_button_white.xml
app/src/main/res/layout/: ac_main.xml  activity_date_select.xml  activity_passengers_info.xml  activity_place_search.xml  activity_search_result.xml  dialog_age_categories_info.xml  dialog_child_info.xml  dialog_passengers_comfort_type.xml  fading_snackbar_layout.xml  fragment_loading_tickets.xml  fragment_search.xml  fragment_search_old.xml  fragment_tickets_search_result.xml  item_add_child_count_button.xml  item_child_info_edited_button.xml  item_choose_count.xml  list_item_trip.xml  place_search_header_view_hint.xml  place_search_list_item.xml  popular_place_item.xml  search_list_item.xml  toolbar_search_result.xml  trips_list_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_common.xml  dimens_common.xml  strings.xml  style_strings.xml  styles.xml
app/src/prod/java/com/movista/android/config/: Config.kt
app/src/test/java/com/movista/movista/: ExampleUnitTest.java
dig/web/: analyzed.js  (+1 more)
(+35 files in other folders)
