apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.movista.app"
//        minSdkVersion 19
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    flavorDimensions "client"
    productFlavors {
        dev {
            applicationId "com.movista.android.dev"
            dimension "client"
        }

        /*stage {
            applicationId "com.movista.android.stage"
            dimension "client"
        }*/

        prod {
            applicationId "com.movista.android.prod"
            dimension "client"
        }
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    def support_version = '28.0.0'
    def daggerVersion = "2.16"
    def retrofitVersion = "2.3.0"
    def okhttpVersion = "3.4.1"
    def leakCanaryVersion = "1.6.2"
    def anko_version = '0.10.5'
    def appintro_version = '4.2.3'
    def timber_version = '4.7.0'
    def calendar_version = '1.6.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //support
    implementation "com.android.support:appcompat-v7:$support_version"

    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //bottom navigation

    //implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"

    //Moxy
    implementation 'com.arello-mobile:moxy:1.5.5'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    kapt 'com.arello-mobile:moxy-compiler:1.5.5'

    //Cicerone
    implementation 'ru.terrakok.cicerone:cicerone:3.0.0'

    //Dagger2
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //Squareup
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    // leakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    //Onboarding
    implementation "com.github.apl-devs:appintro:v$appintro_version"

    //Timber Logging
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation "com.github.prolificinteractive:material-calendarview:$calendar_version"

    //HttpAlternativeLogging
    implementation('com.github.ihsanbal:LoggingInterceptor:2.0.5') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.android:flexbox:1.0.0'

    // moshi
    implementation 'com.squareup.moshi:moshi:1.6.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.airbnb.android:lottie:2.6.0-beta19'

    // tests
    testImplementation 'junit:junit:4.12'
}
