<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/increase_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:background="@android:color/transparent"
        android:src="@drawable/increase_count"
        app:layout_constraintStart_toEndOf="@id/count_text"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/decrease_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:background="@android:color/transparent"
        android:src="@drawable/decrease_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/text_color_black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/decrease_count"
        app:layout_constraintStart_toEndOf="@id/decrease_count"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>