<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/carrier_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="РЖД" />

        <TextView
            android:id="@+id/direction_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/price_text"
            app:layout_constraintStart_toStartOf="@+id/carrier_name"
            app:layout_constraintTop_toBottomOf="@+id/carrier_name"
            tools:text="Москва->Санкт-Петербург" />

        <TextView
            android:id="@+id/departure_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/carrier_name"
            app:layout_constraintTop_toBottomOf="@+id/direction_text"
            tools:text="туда:" />

        <TextView
            android:id="@+id/arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/carrier_name"
            app:layout_constraintTop_toBottomOf="@+id/departure_time"
            tools:text="обратно:" />

        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/direction_text"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="1 908 Р." />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/arrival_time"
            app:layout_constraintEnd_toEndOf="@+id/price_text"
            tools:text="9ч 42м"
            android:paddingBottom="8dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>